spring.application.name=backend

# Configuracao do Servidor
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedrohenriquemenezes76@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000